PORT=3001

# Amadeus API Credentials
AMADEUS_CLIENT_ID=5doPG2ycVz3u1UoFUugLf4CSVbwcSJ1N
AMADEUS_CLIENT_SECRET=mnt3djOp6jrrhidH
AMADEUS_API_URL=https://test.api.amadeus.com/v2

# Hotelbeds API Credentials
HOTELBEDS_API_KEY=3eaff922cdfca5946ff0f844d1d2d847
HOTELBEDS_SECRET_KEY=f8d5003f3f
HOTELBEDS_API_URL=https://api.test.hotelbeds.com/hotel-api/1.0

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/travel_db

# Server Configuration
NODE_ENV=development 